# WEB APP
WEB_PORT=8080
WEB_PORT_TEST=8081

# DATABASE
DB_TAG=4.2.1
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=mydb
DB_HOST_TRAVIS=localhost
DB_NAME_TEST=mydb_test

# SIGN OPTIONS
JWT_VALIDITY=12h
JWT_ALGORITHM=RS256
JWT_PUBLIC_PATH=src/keys/public.key
JWT_PRIVATE_PATH=src/keys/private.key

# APP
VERBOSE=1

APP_ENV='usr/local/bin/'
