# WEB APP
WEB_PORT=8080

# DATABASE
DB_TAG=4.2.1
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mydb

# SIGN OPTIONS
JWT_VALIDITY=1h
JWT_ALGORITHM=RS256
JWT_PUBLIC_PATH=src/keys/public.key
JWT_PRIVATE_PATH=src/keys/private.key
