# WEB APP
WEB_PORT=8080

# DATABASE
DB_TAG=4.2.1
DB_HOST=mongodb
DB_PORT=27017
DB_USER=admin
DB_PASS=password
DB_NAME=mydb

# DATABASE TRAVIS
DB_HOST_TRAVIS=localhost
DB_PORT_TRAVIS=27017
DB_USER_TRAVIS=travis
DB_PASS_TRAVIS=password
DB_NAME_TRAVIS=mydb_test
